<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitApp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <img src="./img/arbuz.png" alt="" class="bg__img bg__img--a">
        <img src="./img/banan.png" alt="" class="bg__img bg__img--b">
        <img src="./img/cytryna.png" alt="" class="bg__img bg__img--c">
        <img src="./img/dynia.png" alt="" class="bg__img bg__img--d">
        <img src="./img/granat.png" alt="" class="bg__img bg__img--e">
        <img src="./img/gruszka.png" alt="" class="bg__img bg__img--f">
        <img src="./img/kiwi.png" alt="" class="bg__img bg__img--g">
        <img src="./img/orzechy.png" alt="" class="bg__img bg__img--h">
        <img src="./img/pszenica.png" alt="" class="bg__img bg__img--i">
        <img src="./img/sliwka.png" alt="" class="bg__img bg__img--j">
        <img src="./img/truskawka.png" alt="" class="bg__img bg__img--k">
        <img src="./img/winogrono.png" alt="" class="bg__img bg__img--l">
        <img src="./img/wisnia.png" alt="" class="bg__img bg__img--m">
        
        
    </div>
    <div class="container">
        <div class="logo">   
            <img src="./img/kalkulator.png" alt="">
        </div>
        <header>
            <h1>Osiągnij swoją wymarzoną wagę i sylwetkę!</h1>
            <p>Skorzystaj z aplkacji, która zawiera wszystko czego potrzebujesz.</p>
        </header>
        <main>
            <p>Aplikcja posiada 3 różne kalkulatory: </p>
                <ul>
                    <li>Kalkulator BMI</li>
                    <li>Kalkulator PPM i CPM</li>
                    <li>Wysiłkowe zużycie kilokalorii</li>
                </ul>
            <p>Wzorowana została na takich stronach jak <a href="https://www.fabrykasily.pl/bmr">Fabryka Siły</a> lub <a href="https://bmi-online.pl/">BMI Online</a>.</p>
            <p>Aplikacja zawiera dodatkowe funkcje takie jak losowanie ciekawostki oraz możliwość zapisu własnych pomiarów.</p>
            <p>Zapraszamy do bezpłatnego pobrania poprzez kliknięcie poniższego przycisku.</p>
            <button href="" download> Pobierz!</button>    
        </main>
    </div>
</body>
</html>