:root {
    --szary: hsl(215, 98%, 62%);
    --dark: #1b1b11;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--szary);
    background: linear-gradient(to left top, var(--dark), var(--szary));
    overflow: hidden;
    color: white;
    font-family: 'Lato', sans-serif;

}

h1{
    padding: 24px 0px 12px;
    font-size: 42px;
}

p{
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
}

a{
    color: var(--szary);
    text-decoration: none;
}

a:hover{
    color: #fff;
    text-decoration: none;
}

a:visited{
    color: var(--szary);
    text-decoration: none;
}




main{
    margin-right: auto;
}


.container{
    max-width: 1200px;
    max-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    background: rgba(0,0,0,0.75);
    background: linear-gradient(to left top, rgba(0,0,0,0.75), rgba(0,0,0,0.25));
    border-radius: 20px;
    position: relative;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 32px 92px;
    overflow: auto;
}
.logo{
    width: 150px;
    margin-right: 30px;
}
.logo img {
    width: 100%;
}

.logo2{
    width: 160px;
}

header{
   flex: 1;
}

button{
    width: 250px;
    padding: 16px 0;
    margin-left: 23vw;
    margin-top: 32px;
    border-radius: 20px;
    font-size: 38px;
    font-weight: 600;
    color: #fff;
    background: var(--szary);
    background: linear-gradient(to right bottom, var(--szary), rgba(0, 0, 0, 0.8));
    border: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

button::after{
    width: 50px;
    height: 150%;
    position: absolute;
    left: -100px;
    top: -25px;
    content: "";
    background-color: rgba(255,255,255,0.4);
    transform: rotate(20deg);
    transition: transform 0.3s;
}

button:hover::after{
    transform: translateX(400px);
 
}

.bg__img{
    position: absolute;
}

.bg__img--a{
    top:0;
    right: 0.5%;
    height: 5vh;
    animation: slideDown 5s linear infinite;
}

.bg__img--b{
    top:0;
    right: 41%;
    height: 9vh;
    animation: slideDown 6.7s linear infinite;
}
.bg__img--c{
    top:0;
    right: 5%;
    height: 7vh;
    animation: slideDown 6.2s linear infinite;
}
.bg__img--d{
    top:0;
    right: 20%;
    height: 10vh;
    animation: slideDown 8s linear infinite;
}
.bg__img--e{
    top:0;
    right: 30%;
    height: 5vh;
    animation: slideDown 6s linear infinite;
}
.bg__img--f{
    top:0;
    right: 40%;
    height: 5vh;
    animation: slideDown 9s linear infinite;
}
.bg__img--g{
    top:0;
    right: 50%;
    height: 10vh;
    animation: slideDown 6s linear infinite;
}
.bg__img--h{
    top:0;
    right: 60%;
    height: 7vh;
    animation: slideDown 11s linear infinite;
}
.bg__img--i{
    top:0;
    right: 70%;
    height: 10vh;
    animation: slideDown 9s linear infinite;
}
.bg__img--j{
    top:0;
    right: 80%;
    height: 10vh;
    animation: slideDown 7s linear infinite;
}
.bg__img--k{
    top:0;
    right: 90%;
    height: 10vh;
    animation: slideDown 8.4s linear infinite;
}
.bg__img--l{
    top:0;
    left: 0.5%;
    height: 10vh;
    animation: slideDown 6.9s linear infinite;
}
.bg__img--m{
    top:0;
    right: 10%;
    height: 10vh;
    animation: slideDown 7.5s linear infinite;
}
.bg__img--logo{
    top: 5%;
    right: 50%;
    transform: translateX(-10vw);
    opacity: 50%;
    height: 20vh;
}

.f__logo{
    top: 5%;
    right: 1%;
    transform: translateX(-10vw);
    height: 10vh;
}

@keyframes slideDown {
    from {transform: translateY(-10vh)}
    to {transform: translateY(100vh);}
}